#jdbc config
jdbc.center.url=jdbc:mysql://localhost:3306/center?characterEncoding=utf-8&autoReconnect=true
jdbc.center.username=root
jdbc.center.password=123456
jdbc.center.validation-query=SELECT 1

jdbc.app.url=jdbc:mysql://localhost:3306/app?characterEncoding=utf-8&autoReconnect=true
jdbc.app.username=root
jdbc.app.password=123456
jdbc.app.validation-query=SELECT 1

jdbc.wechat.url=jdbc:mysql://localhost:3306/wechat?characterEncoding=utf-8&autoReconnect=true
jdbc.wechat.username=root
jdbc.wechat.password=123456
jdbc.wechat.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper/*Mapper.xml
mybatis.type-aliases-package=cn._94zichao.demo.*.model
mybatis.scanner.base.package=cn._94zichao.demo.*.mapper

mapper.base.package=cn._94zichao.demo.*.mapper
